url = http://scsvc1.schoolcity.com/SSOverification/Common/Index

driverPath = ./driver/chromedriver.exe

ssoframe = //*[@id='ssoframe']
ssoMethod = //*[@id='ddlSSOType']
portal = //*[@id='ddlPortal']
district = //*[@id='ddlDistrict']
login = //*[@id='divSSO']
launchPad = //*[@id='page-title']
role = //*[contains(text(),\"Role:\")]
roleName = //*[@id='auserfullname']
classroleName = //*[@id='user']
logout = //*[@id='user']/div/ul/li[5]/a
cleverLogout1 = //*[contains(text(),\"Clever Badge log in\")]
cleverLogout2 = //*[contains(text(),\"Log in with Clever Badges\")]
stdLogout = //*[@id='aLogout']
errorMessage = //*[@id='content']/p